{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm --filter @blitzpay/web build",
  "devCommand": "pnpm dev",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "regions": ["iad1"]
}
