{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm --filter @blitzpay/customer build",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "regions": ["iad1"]
}
